@import url("https://fonts.googleapis.com/css2?family=Suranna&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Suranna&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Suranna&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");

* {
    box-sizing: border-box;
}

html, .body {
    overflow-x: hidden;
    margin: 0;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

html:focus-within {
    scroll-behavior: smooth;
}

.body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    width: 100vw;
    max-width: 200rem;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

a:not([class]) {
    -webkit-text-decoration-skip: ink;
    text-decoration-skip-ink: auto;
}

img, picture {
    max-width: 100%;
    display: block;
}

input, button, textarea, select {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *, *::before, *::after {
        -webkit-animation-duration: 0.01ms !important;
        animation-duration: 0.01ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 6rem 2rem;
    border-bottom: 2px solid #BFBFBF;
    background-color: #ffffff;
    margin: 0;
    height: 10rem;
}

@media screen and (min-width: 77rem) {
    .navbar .nav-links {
        display: inline-flex;
        align-items: center;
        gap: 4rem;
        list-style: none;
        font-family: "Ubuntu", sans-serif;
    }

    .navbar .nav-links li {
        font-size: 2rem;
        position: relative;
        transition: 0.5s;
    }

    .navbar .nav-links li:hover > a, .navbar .nav-links li:focus > a, .navbar .nav-links li.active > a {
        color: #890006;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid #890006;
    }

    .navbar .nav-links li:hover i, .navbar .nav-links li:focus i, .navbar .nav-links li.active i {
        transform: rotate(180deg) scale(0.7);
    }

    .navbar .nav-links li > a {
        text-decoration: none;
        color: #1A1818;
    }

    .navbar .nav-links li > a i {
        transform: scale(0.7);
    }

.navbar .brand-logo p {
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
    color: #1A1818;
    font-family: "Ubuntu", sans-serif;
}

.brand-logo a{
    text-decoration: none;
}

.navbar .toggle-menu {
    display: none;
    padding: 0.5rem 0.98rem;
    border-radius: 0.4rem;
    cursor: pointer;
    z-index: 3;
}

.navbar .toggle-menu::after {
    content: url("../Assets/icon-open.svg");
}

.navbar .toggle-menu.active::after {
    content: url("../Assets/icon-close.png");
}

.navbar .toggle-menu.active {
    border: 2px solid #1A1818;
}

@media screen and (max-width: 77rem) {
    .navbar .toggle-menu {
        display: block;
    }
}

.navbar .nav-links {
    display: inline-flex;
    align-items: center;
    gap: 4rem;
    list-style: none;
    font-family: "Suranna", serif;
}

.navbar .nav-links li {
    font-size: 2rem;
}

.navbar .nav-links li:hover a, .navbar .nav-links li:focus a, .navbar .nav-links li.active a {
    color: #890006;
}

.navbar .nav-links li:hover i, .navbar .nav-links li:focus i, .navbar .nav-links li.active i {
    transform: rotate(180deg) scale(0.7);
}

.navbar .nav-links li > a {
    text-decoration: none;
    color: #1A1818;
}

.navbar .nav-links li > a i {
    transform: scale(0.7);
}

@media screen and (max-width: 77rem) {
    .navbar .nav-links {
        display: none;
        background: #ffffff;
        height: auto;
        min-height: 100vh;
        width: calc(100% + 6rem);
        gap: 2rem;
        flex-direction: column;
        text-align: left;
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 10rem;
        align-items: start;
        font-family: "Suranna", serif;
        font-size: 2rem;
        transition: all 1s;
    }

    .navbar .nav-links.active {
        display: flex;
        z-index: 2;
    }
}

@media screen and (max-width: 600px) {
    .navbar {
        padding: 2rem;
    }

    .navbar .brand-logo img {
        width: 4.5rem;
        height: 4.5rem;
    }

    .navbar .nav-links {
        padding-top: 12rem;
        width: calc(100% + 3rem);
        left: -3rem;
    }
}

* {
    box-sizing: border-box;
}

html, .body {
    overflow-x: hidden;
    margin: 0;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

html:focus-within {
    scroll-behavior: smooth;
}

.body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    width: 100vw;
    max-width: 200rem;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

a:not([class]) {
    -webkit-text-decoration-skip: ink;
    text-decoration-skip-ink: auto;
}

img, picture {
    max-width: 100%;
    display: block;
}

input, button, textarea, select {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *, *::before, *::after {
        -webkit-animation-duration: 0.01ms !important;
        animation-duration: 0.01ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

footer {
    display: flex;
    width: 100%;
    background: #1A1818;
    padding: 5rem 6rem 0;
    flex-direction: column;
    font-family: "DM Sans", sans-serif;
    margin-top: 3rem;
}

footer .main-footer {
    display: flex;
    justify-content: space-between;
    gap: 7rem;
}

footer .main-footer .footer-links, footer .main-footer .brand-logo, footer .main-footer .contact {
    flex-basis: 26rem;
}

footer .main-footer .brand-logo, footer .main-footer .contact {
    flex: 1;
}

footer .main-footer .brand-logo img {
    padding: 1rem;
    background: #ffffff;
    width: 8rem;
    height: 8rem;
    border-radius: 0.7rem;
}

footer .main-footer .footer-links {
    flex: 2;
    display: flex;
    justify-content: space-around;
    gap: 5rem;
}

footer .main-footer .quick-links p, footer .main-footer .services p {
    font-weight: 700;
    font-size: 2rem;
    color: #ffffff;
}

footer .main-footer .quick-links ul, footer .main-footer .services ul {
    list-style: none;
    padding: 0;
}

footer .main-footer .quick-links ul li, footer .main-footer .services ul li {
    margin: 3rem 0;
}

footer .main-footer .quick-links ul li a, footer .main-footer .services ul li a {
    color: #BFBFBF;
    font-size: 1.4rem;
    text-decoration: none;
}

footer .main-footer .contact {
    display: flex;
    flex-direction: column;
    margin-right: 3rem;
}

footer .main-footer .contact p {
    font-weight: 700;
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 0.8rem;
}

footer .main-footer .contact > a {
    display: inline-flex;
    gap: 1rem;
    color: #BFBFBF;
    font-size: 1.4rem;
    margin: 1.5rem 0;
    text-decoration: none;
}

footer .main-footer .contact > a:nth-child(3) {
    text-decoration: underline;
}

footer .main-footer .contact > a img {
    width: 1.9rem;
    text-decoration: none;
}

footer .main-footer .contact hr {
    width: 100%;
    height: 1px;
    background-color: #545454;
    border: none;
}

footer .main-footer .contact .social-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 2.5rem;
}

@media screen and (max-width: 600px) {
    footer .main-footer .contact .social-links {
        margin-top: 1.5rem;
    }
}

footer .main-footer .contact .social-links img {
    width: 2.2rem;
    height: 2.2rem;
}

@media screen and (max-width: 1000px) {
    footer .main-footer {
        flex-direction: column;
        align-items: start;
        gap: 3rem;
    }

    footer .main-footer .footer-links, footer .main-footer .brand-logo, footer .main-footer .contact {
        flex-basis: 0;
    }
}

footer > hr {
    margin-top: 5rem;
    width: 100%;
    height: 1px;
    background-color: #545454;
    border: none;
}

footer .copyright {
    text-align: center;
    padding: 3.5rem 0;
    color: #BFBFBF;
    font-size: 1.2rem;
}

@media screen and (max-width: 600px) {
    footer {
        padding: 5rem 1rem 0;
    }

    footer .main-footer .brand-logo img {
        padding: 0.8rem;
        width: 6rem;
        height: 6rem;
        border-radius: 0.4rem;
    }

    footer .main-footer {
        margin-bottom: 3rem;
    }

    footer .main-footer .contact > a img {
        width: 1.9rem;
    }

    footer > hr {
        margin-top: 3rem;
    }

    footer .copyright {
        padding: 2rem 0;
    }
}

* {
    box-sizing: border-box;
}

html, .body {
    overflow-x: hidden;
    margin: 0;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

html:focus-within {
    scroll-behavior: smooth;
}

.body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    width: 100vw;
    max-width: 200rem;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

a:not([class]) {
    -webkit-text-decoration-skip: ink;
    text-decoration-skip-ink: auto;
}

img, picture {
    max-width: 100%;
    display: block;
}

input, button, textarea, select {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *, *::before, *::after {
        -webkit-animation-duration: 0.01ms !important;
        animation-duration: 0.01ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

* {
    box-sizing: border-box;
}

.bg-about {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -1;
}

.hero-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: calc(100vh - 7rem);
    background: linear-gradient(180deg, rgba(137, 0, 6, 0.46) 0%, rgba(0, 0, 0, 0.7) 85.5%), url("../Assets/hero-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    position: relative;
    padding-bottom: 10rem;
    -webkit-animation: animateBg 18s ease-in-out infinite;
    animation: animateBg 18s ease-in-out infinite;
}

.hero-section .animated-link {
    position: absolute;
    bottom: 3rem;
    left: 3rem;
    font-size: 2rem;
    color: #fff;
    font-weight: 300;
    font-family: "DM Sans", sans-serif;
    transition: 0.4s;
    text-decoration: none;
}

.hero-section .animated-link:hover {
    color: #0E2E51;
}

@media screen and (max-width: 768px) {
    .hero-section .animated-link {
        font-size: 1.6rem;
        right: 3rem;
        bottom: 1rem;
    }
}

.hero-section .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 1.3rem;
    background: none;
    border: 2px solid #fff;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}

.hero-section .carousel-button:first-of-type {
    left: -0.3rem;
}

.hero-section .carousel-button:last-of-type {
    right: -0.3rem;
}

.hero-section #scroll_button {
    position: absolute;
    bottom: 4rem;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}

.hero-section h1 {
    width: 90%;
    max-width: 50rem;
    font-size: 6.4rem;
    line-height: 7rem;
    color: #ffffff;
    font-weight: 300;
    font-family: "Suranna", serif;
}

.hero-section .hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-section p {
    color: #ffffff;
    font-family: "DM Sans", sans-serif;
    line-height: 2.5rem;
    font-size: 1.6rem;
    width: 90%;
    max-width: 67rem;
    margin-bottom: 7rem;
}

.hero-section .hero-content a {
    background: #ffffff;
    box-shadow: 0 0 5px #1A1818;
    padding: 1.5rem 4.5rem;
    color: #1A1818;
    text-decoration: none;
    font-family: "DM Sans", sans-serif;
    font-size: 1.6rem;
    position: relative;
}

.hero-section .hero-content a i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -5%;
    padding: 0.9rem;
    background-color: #890006;
    color: #ffffff;
    box-shadow: -5px 5px 40px rgba(0, 0, 0, 0.72);
}

.hero-section .hero-content a:hover {
    transform: scale(1.02);
}

@media screen and (max-width: 720px) {
    #scroll_button {
        display: none;
    }

    .hero-section {
        padding: 2rem;
        text-align: left;
        align-items: start;
    }

    .hero-section .hero-content {
        align-items: start;
    }

    .hero-section h1 {
        font-size: 3.6rem;
        line-height: 4.3rem;
    }

    .hero-section p {
        line-height: 2.5rem;
        font-size: 1.4rem;
        color: #F1F1F1;
    }

    .hero-section .carousel-control {
        margin-top: 7rem;
    }

    .hero-section .carousel-button {
        position: static;
        padding: 1rem 1.6rem;
        background: none;
        border: 2px solid #fff;
        color: #fff;
        font-size: 2rem;
        cursor: pointer;
    }

    .hero-section .carousel-button:first-of-type {
        left: none;
        border-color: #989898;
        color: #989898;
    }

    .hero-section .carousel-button:last-of-type {
        right: none;
        margin-left: 1rem;
    }
}

@-webkit-keyframes animateBg {
    0% {
        background-repeat: no-repeat;
        background-size: 110% 110%;
        background-position: center;
    }

    30% {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
    }

    35% {
        background-repeat: no-repeat;
        background-size: 110% 110%;
        background-position: center;
    }

    65% {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
    }

    70% {
        background-repeat: no-repeat;
        background-size: 110% 110%;
        background-position: center;
    }

    100% {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
    }
}

@keyframes animateBg {
    0% {
        background-repeat: no-repeat;
        background-size: 110% 110%;
        background-position: center;
    }

    30% {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
    }

    35% {
        background-repeat: no-repeat;
        background-size: 110% 110%;
        background-position: center;
    }

    65% {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
    }

    70% {
        background-repeat: no-repeat;
        background-size: 110% 110%;
        background-position: center;
    }

    100% {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
    }
}

.mission {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    padding: 15.4rem 6rem;
}
}

.mission .title {
    flex: 1;
    display: flex;
    align-items: center;
}

.mission .title h1 {
    font-size: 6.4rem;
    color: #890006;
    font-weight: 300;
    width: 50%;
    max-width: 7rem;
}

.mission .title img {
    transform: translate(45%, -63%);
}

.mission .mission-text {
    flex: 1;
    text-align: left;
    border-top: 1px solid #BFBFBF;
    padding: 4rem 0 4rem 12rem;
    margin-top: 10rem;
}

.mission .mission-text p {
    font-size: 1.6rem;
    font-family: "DM Sans", sans-serif;
    line-height: 4rem;
}

.mission .mission-text button {
    background: #890006;
    border: none;
    padding: 1.4rem 4rem;
    font-size: 1.6rem;
    font-family: "DM Sans", sans-serif;
    color: #ffffff;
    transition: 0.5s;
}

.mission .mission-text button:hover {
    color: #890006;
    background: transparent;
    box-shadow: 0 0 5px;
}

@media screen and (max-width: 998px) {
    .mission {
        flex-direction: column;
        padding: 3.4rem 2rem;
        padding-right: 0;
    }

    .mission .title {
        flex: 1;
        display: flex;
        align-items: center;
    }

    .mission .title h1 {
        font-size: 3.6rem;
        color: #890006;
        font-weight: 300;
        line-height: 4.2rem;
    }

    .mission .title img {
        transform: translate(-19%, -22%) scale(0.4);
    }

    .mission .mission-text {
        padding: 0;
        margin-top: 0;
        padding-top: 1rem;
    }

    .mission .mission-text p {
        line-height: 3rem;
        font-size: 1.4rem;
    }

    .mission .mission-text button {
        font-size: 1.4rem;
    }
}


section.services {
    width: 100%;
    padding: 10.4rem 6rem;
    background: rgba(255, 226, 228, 0.23);
}

section.services.starred {
    background: rgba(255, 226, 228, 0.23);
    background-image: url("../Assets/star.png");
    background-repeat: no-repeat;
    background-position: top right;
}

@media screen and (max-width: 768px) {
    section.services.starred {
        background-image: none;
    }
}

@media screen and (max-width: 998px) {
    section.services {
        padding: 8rem 2rem;
    }
}

section.services .header {
    width: 100%;
    max-width: 100rem;
    margin-bottom: 6rem;
}

section.services .header h1 {
    font-size: 4.8rem;
    line-height: 7rem;
    width: 100%;
    color: #890006;
    font-weight: 300;
    border-bottom: 1px solid rgba(137, 0, 6, 0.2);
    padding-bottom: 2rem;
}

@media screen and (max-width: 600px) {
    section.services .header h1 {
        font-size: 3.6rem;
        padding-bottom: 0;
    }
}

section.services .service {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20%;
}

section.services .service .illustration {
    flex: 1;
}

section.services .service .illustration img {
    width: 100%;
    max-height: 80rem;
    box-shadow: 15px 15px 2px 12px white;
}

section.services .service .service-details {
    flex: 1;
}

section.services .service .service-details .number {
    color: #DBDBDB;
    font-size: 12.8rem;
    font-family: "Suranna", serif;
}

@media screen and (max-width: 600px) {
    section.services .service .service-details .number {
        font-size: 6.4rem;
    }
}

section.services .service .service-details h1 {
    color: #1A1818;
    font-family: "Suranna", serif;
    font-size: 4.8rem;
    font-weight: 400;
}

@media screen and (max-width: 600px) {
    section.services .service .service-details h1 {
        font-size: 2.4rem;
    }
}

section.services .service .service-details p {
    font-size: 1.6rem;
    line-height: 3.5rem;
    margin: 2rem 0 3.5rem;
    color: #545454;
    font-family: "DM Sans", sans-serif;
}

section.services .service .service-details a {
    text-decoration: underline;
    color: #890006;
    font-family: "DM Sans", sans-serif;
    font-size: 1.6rem;
    transition: 0.9s;
}

section.services .service .service-details a i {
    transform: scale(0.8);
}

section.services .service .service-details a:hover {
    letter-spacing: 0.5rem;
}

@media screen and (max-width: 768px) {
    section.services .service {
        flex-direction: column;
        gap: 4rem;
    }

    section.services .service .illustration {
        flex: 1;
    }

    section.services .service .illustration img {
        width: 100%;
        max-height: 80rem;
        box-shadow: 8px 8px 0px 8px white;
    }
}

@media screen and (max-width: 600px) {
    section.services {
        padding: 8rem 2rem;
    }
}

div.service.service-01 .service-details .number {
    color: rgba(137, 0, 6, 0.1);
}


section.services.s_02, section.services.s_04 {
    background: transparent;
}

section.services.s_02 .service, section.services.s_04 .service {
    flex-direction: row-reverse;
}

section.services.s_02 .service .illustration, section.services.s_04 .service .illustration {
    flex: 1;
}

section.services.s_02 .service .illustration img, section.services.s_04 .service .illustration img {
    width: 100%;
    max-height: 80rem;
    box-shadow: 15px 15px 5px 12px rgba(191, 191, 191, 0.7);
}

@media screen and (max-width: 600px) {
    section.services.s_02 .service .illustration img, section.services.s_04 .service .illustration img {
        box-shadow: 8px 8px 3px 8px rgba(191, 191, 191, 0.7);
    }
}

@media screen and (max-width: 768px) {
    section.services.s_02 .service, section.services.s_04 .service {
        flex-direction: column;
    }
}

section.services.s_02 .service .service-details a, section.services.s_04 .service .service-details a {
    color: #1A1818;
}


section.services.s_03 {
    background: rgba(55, 128, 207, 0.05);
}

section.services.s_03 .service .service-details a {
    color: #0E2E51;
}

.featured-projects {
    background: transparent;
    padding: 15.4rem 6rem;
    font-family: "DM Sans", sans-serif;
}

@media screen and (max-width: 998px) {
    .featured-projects {
        padding: 8rem 2rem;
    }
}

.featured-projects .header {
    width: 100%;
    max-width: 100rem;
    margin-bottom: 6rem;
}

.featured-projects .header h1 {
    font-size: 4.8rem;
    line-height: 7rem;
    width: 100%;
    font-family: "Suranna", serif;
    color: #1A1818;
    border-bottom: 2px solid #BFBFBF;
    padding-bottom: 2rem;
    font-weight: 400;
}

@media screen and (max-width: 600px) {
    .featured-projects .header h1 {
        font-size: 3.6rem;
        padding-bottom: 0.2rem;
    }
}

.featured-projects .featured-project {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20%;
}

.featured-projects .featured-project .illustration {
    flex: 1;
}

.featured-projects .featured-project .illustration img {
    width: 100%;
    max-height: 80rem;
    box-shadow: 15px 15px 5px 15px #BFBFBF;
}

.featured-projects .featured-project .about-featured-project {
    flex: 1;
}

.featured-projects .featured-project .about-featured-project h1 {
    font-size: 4.8rem;
    font-family: "Suranna", serif;
    font-weight: 400;
}

.featured-projects .featured-project .about-featured-project p {
    font-size: 1.6rem;
    font-family: "DM Sans", sans-serif;
    opacity: 0.7;
}

.featured-projects .featured-project .about-featured-project .details {
    display: grid;
    width: 100%;
    max-width: 50rem;
    gap: 2rem;
    font-family: "DM Sans", sans-serif;
    grid-template-columns: 1fr 1fr;
}

.featured-projects .featured-project .about-featured-project .details .detail p {
    font-size: 2rem;
    line-height: 1rem;
}

.featured-projects .featured-project .about-featured-project .details .detail small {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
}

.featured-projects .featured-project .about-featured-project .details .detail small .yellow {
    width: 1.5rem;
    height: 1.5rem;
    background: #ffa800;
    border-radius: 100%;
    margin-left: 0.8rem;
}

.featured-projects .featured-project .about-featured-project .details .detail:nth-child(odd) {
    grid-column: 1;
}

.featured-projects .featured-project .about-featured-project .details .detail:nth-child(even) {
    grid-column: 2;
}

.featured-projects .featured-project .about-featured-project button {
    margin-top: 4rem;
    padding: 1.2rem 5rem;
    font-size: 1.6rem;
    border: none;
    background: #1A1818;
    color: #ffffff;
    cursor: pointer;
    transition: 0.5s;
}

.featured-projects .featured-project .about-featured-project button:hover {
    transform: scale(1.03);
    background: transparent;
    color: #1A1818;
    box-shadow: 0 0 2px 2px;
}

@media screen and (max-width: 768px) {
    .featured-projects .featured-project {
        flex-direction: column;
        gap: 4rem;
    }

    .featured-projects .featured-project .illustration {
        flex: 1;
    }

    .featured-projects .featured-project .illustration img {
        width: 100%;
        max-height: 80rem;
        box-shadow: 7px 7px 5px 7px #BFBFBF;
    }

    .featured-projects .featured-project .about-featured-project h1 {
        font-size: 2.4rem;
    }

    .featured-projects .featured-project .about-featured-project p {
        font-size: 1.4rem;
    }
}

.luxury {
    width: 100%;
    text-align: center;
    height: 50rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(137, 0, 6, 0.16) 0%, rgba(0, 0, 0, 0.6) 85.5%), url("../Assets/luxury.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 3rem;
}

.luxury h1 {
    font-size: clamp(2rem, 7vw, 4.8rem);
    color: #ffffff;
    font-family: "Suranna", serif;
    font-weight: 300;
    width: 100%;
}

@media screen and (max-width: 600px) {
    .luxury {
        text-align: left;
        justify-content: start;
        height: 35rem;
    }
}

.subscribe-section {
    padding: 15.4rem 10rem;
    background: transparent;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 600px) {
    .subscribe-section {
        padding: 7.4rem 0;
        text-align: left;
    }
}

.subscribe-section .subscribe {
    width: 100%;
    max-width: 108rem;
    background: #890006;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10.4rem 4rem;
}

@media screen and (max-width: 600px) {
    .subscribe-section .subscribe {
        padding: 6rem 2rem;
        justify-content: start;
        align-items: start;
    }
}

.subscribe-section .subscribe h1 {
    font-size: 4.8rem;
    text-align: center;
    font-family: "Suranna", serif;
    color: #ffffff;
    font-weight: 300;
    margin: 0;
}

@media screen and (max-width: 600px) {
    .subscribe-section .subscribe h1 {
        font-size: 3.6rem;
        line-height: 4.2rem;
        width: 100%;
        max-width: 21rem;
        text-align: left;
    }
}

.subscribe-section .subscribe p {
    font-size: 1.4rem;
    font-family: "DM Sans", sans-serif;
    text-align: center;
    width: 100%;
    max-width: 78rem;
    margin: 2rem 0;
    line-height: 2.5rem;
    color: #FFEBEC;
}

@media screen and (max-width: 600px) {
    .subscribe-section .subscribe p {
        text-align: left;
        margin: 3rem 0;
    }
}

.subscribe-section .subscribe form {
    display: flex;
    width: 100%;
    max-width: 60rem;
    font-family: "DM Sans", sans-serif;
    margin-top: 4rem;
}

@media screen and (max-width: 600px) {
    .subscribe-section .subscribe form {
        flex-direction: column;
        gap: 2.3rem;
        margin-top: 0.9rem;
    }
}

.subscribe-section .subscribe form input, .subscribe-section .subscribe form button {
    border: none;
    padding: 1.5rem 2.5rem;
    font-size: 1.4rem;
    outline: none;
}

.subscribe-section .subscribe form input {
    background-color: #ffffff;
    color: #1A1818;
    flex: 4;
}

.subscribe-section .subscribe form button {
    background-color: #1A1818;
    color: #ffffff;
    flex: 1;
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    .subscribe-section .subscribe form button {
        margin-bottom: 1rem;
    }
}